## Application environment
FLASK_ENV=production
FLASK_APP=autoapp.py
SECRET_KEY=some-secret-key 
# SECRET_KEY_FILE=path/to/key/secret


## Database configuration
DB_USER=mynonsuperuser
DB_PASSWORD=some-secret-password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=eosc_perf

## Crypt configuration
BCRYPT_LOG_ROUNDS=12

## Authorization configuration.
# TRUSTED_OP_LIST=https://aai.egi.eu/oidc
OIDC_CLIENT_ID=eosc-performance
OIDC_CLIENT_SECRET=some-secret-token
# OIDC_CLIENT_SECRET_FILE=path/to/oidc/secret
ADMIN_ENTITLEMENTS=urn:something:somewhere

## Email and notification configuration.
MAIL_SUPPORT=your-support@lists.com
MAIL_FROM=your-mailfrom@something.com
MAIL_SERVER=localhost
MAIL_PORT=25

## API specs configuration
BACKEND_ROUTE=/
